.table-container{
    display: flex;
    flex-direction: column;

    padding: 8px;

    gap: 2rem;
}


.row-container{
    display: flex;
    flex-direction: row;
}

.cell-container{
    display: flex;
    flex-direction: column;

    width: 80%;

    gap: 0.5rem;
}
.cell-container.title-cell{
    width: 20%;

    font-weight: 550;

    color: var(--font0-selected-color);
}
.cell-container.subtitle-cell{
    width: 20%;

    font-weight: 550;

    color: var(--font0-color);
}


.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    row-gap: 0.4rem;
    column-gap: 20px;
}


.skill{
     display: flex;

     gap: 1rem;
}

.skill-stars{
    display: flex;
    align-items: center;

    font-size: 1rem;
    font-weight: 600;
}



@media (max-width: 768px) {
    .cell-container{
        width: 65%;
    }
    .cell-container.title-cell{
        width: 35%;
    }
    .skill-stars{
        font-size: 0.8rem;
    }
}